﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "md5sum", "md5sum.vcxproj", "{EAB799FC-94D5-4330-A020-375F1470B57F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAB799FC-94D5-4330-A020-375F1470B57F}.Debug|Win32.ActiveCfg = Debug|Win32
		{EAB799FC-94D5-4330-A020-375F1470B57F}.Debug|Win32.Build.0 = Debug|Win32
		{EAB799FC-94D5-4330-A020-375F1470B57F}.Release|Win32.ActiveCfg = Release|Win32
		{EAB799FC-94D5-4330-A020-375F1470B57F}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
